{
    "name": "b_pay/api",
    "description": "this library is a wrapper code for our b-pay api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "klausmonga",
            "email": "klaus@bvortex.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"b_pay\\api\\": "src/"}
    },
    "require": {}
}
